# springboot

./: README.md
skyworth/: pom.xml
skyworth/skyworth-common/: pom.xml
skyworth/skyworth-common/druid-common/: pom.xml
skyworth/skyworth-common/druid-common/src/main/java/com/skyworth/druid/config/: DruidConfig.java
skyworth/skyworth-common/mybatis-common/: pom.xml
skyworth/skyworth-common/mybatis-common/src/main/java/com/skyworth/mybatis/config/: MybatisPlusConfig.java
skyworth/skyworth-common/okhttp-common/: pom.xml
skyworth/skyworth-common/okhttp-common/src/main/java/com/skyworth/okhttp/config/: OkHttpConfig.java
skyworth/skyworth-common/okhttp-common/src/main/java/com/skyworth/okhttp/util/: OkHttpUtils.java
skyworth/skyworth-common/redis-common/: pom.xml
skyworth/skyworth-common/redis-common/src/main/java/com/skyworth/redis/config/: RedisConfig.java
skyworth/skyworth-common/redis-common/src/main/java/com/skyworth/redis/properties/: RedisProperties.java
skyworth/skyworth-common/swagger-common/: pom.xml
skyworth/skyworth-common/swagger-common/src/main/java/com/skyworth/swagger/config/: SwaggerConfig.java
skyworth/skyworth-common/web-common/: pom.xml
skyworth/skyworth-common/web-common/src/main/java/com/skyworth/web/enums/: ResultEnum.java
skyworth/skyworth-common/web-common/src/main/java/com/skyworth/web/error/: CustomErrorController.java
skyworth/skyworth-common/web-common/src/main/java/com/skyworth/web/exception/: CustomException.java  GlobalExceptionHandler.java
skyworth/skyworth-common/web-common/src/main/java/com/skyworth/web/response/: R.java
skyworth/testS3/: pom.xml
skyworth/testS3/src/main/java/com/skyworth/: App.java
skyworth/testS3/src/main/java/com/skyworth/config/: AwsConfig.java  WebConfig.java
skyworth/testS3/src/main/java/com/skyworth/device/controller/: DeviceController.java
skyworth/testS3/src/main/java/com/skyworth/device/entity/: Device.java
skyworth/testS3/src/main/java/com/skyworth/device/mapper/: DeviceMapper.java
skyworth/testS3/src/main/java/com/skyworth/device/mapper/mapping/: DeviceMapper.xml
skyworth/testS3/src/main/java/com/skyworth/device/service/: DeviceService.java
skyworth/testS3/src/main/java/com/skyworth/device/service/impl/: DeviceServiceImpl.java
skyworth/testS3/src/main/java/com/skyworth/login/controller/: LoginController.java
skyworth/testS3/src/main/java/com/skyworth/oss/controller/: OssController.java
skyworth/testS3/src/main/resources/: application.yml  log4j2-spring.xml
